# AutoServiceCrm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autoservicecrm/: MainActivity.kt
app/src/main/java/com/autoservicecrm/application/: AutoServiceCrmApplication.kt
app/src/main/java/com/autoservicecrm/car/data/: CarRepository.kt
app/src/main/java/com/autoservicecrm/car/data/model/: Car.kt  Customer.kt  PostCarDto.kt
app/src/main/java/com/autoservicecrm/car/ui/: CarManagementScreen.kt  CarManagementViewModel.kt
app/src/main/java/com/autoservicecrm/car/ui/models/: CarScreenStateUiModel.kt  Event.kt
app/src/main/java/com/autoservicecrm/car/ui/views/: CarsLazyListView.kt  CreateCarDialog.kt  TextFieldsDialog.kt
app/src/main/java/com/autoservicecrm/di/: NetworkModule.kt
app/src/main/java/com/autoservicecrm/home/ui/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/autoservicecrm/home/ui/composable/: FeaturesLazyListView.kt
app/src/main/java/com/autoservicecrm/home/ui/models/: HomeUiModel.kt
app/src/main/java/com/autoservicecrm/master/data/: MasterRepository.kt
app/src/main/java/com/autoservicecrm/master/data/model/: Master.kt  PostMasterDto.kt
app/src/main/java/com/autoservicecrm/master/ui/: MasterManagementScreen.kt  MasterManagementViewModel.kt
app/src/main/java/com/autoservicecrm/master/ui/models/: MasterScreenStateUiModel.kt
app/src/main/java/com/autoservicecrm/master/ui/views/: MasterLazyListView.kt
app/src/main/java/com/autoservicecrm/navigation/: NavigationComponent.kt  Screen.kt
app/src/main/java/com/autoservicecrm/order/data/: OrderRepository.kt
app/src/main/java/com/autoservicecrm/order/data/model/: Order.kt  PostOrderDto.kt
app/src/main/java/com/autoservicecrm/order/ui/: OrderManagementScreen.kt  OrderManagementViewModel.kt
app/src/main/java/com/autoservicecrm/order/ui/models/: MasterScreenStateUiModel.kt
app/src/main/java/com/autoservicecrm/order/ui/views/: OrdersLazyListView.kt
app/src/main/java/com/autoservicecrm/shared/data/: ApiRoutes.kt
app/src/main/java/com/autoservicecrm/shared/ui/: Event.kt
app/src/main/java/com/autoservicecrm/shared/ui/composable/: ErrorView.kt  ScrollUp.kt  TopBar.kt
app/src/main/java/com/autoservicecrm/shared/ui/composable/dialog/: CustomDataPicker.kt  CustomTextField.kt  DateParser.kt  TextFieldsDialog.kt
app/src/main/java/com/autoservicecrm/shared/ui/composable/dialog/models/: TextFieldsDialogUiModel.kt  TextInput.kt
app/src/main/java/com/autoservicecrm/shared/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: bell_icon.xml  company_s_logo.xml  search_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
